version: "3.9"
services:
  openshift-ci-job-trigger:
    image: quay.io/redhat_msi/openshift-ci-job-trigger
    container_name: openshift-ci-job-trigger
    restart: unless-stopped
    ports:
      - "5000:5000"
